{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "unifiedjs.vscode-mdx",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "ms-azuretools.vscode-docker",
    "ryanluker.vscode-coverage-gutters"
  ]
}
